spring.datasource.url=jdbc:mysql://localhost:3306/BDTest?createDatabaseIfNotExist=true&useSSL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sirine6

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088

sirine.app.jwtSecret=sirineSecretKey
sirine.app.jwtExpirationMs=3600000
sirine.app.jwtRefreshExpirationMs=86400000
